# -*- coding: utf-8 -*-
"""WISE ASSIGNMENT

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/144Ae_c4a2Tr1OwyFB9F-fJhidB8DFpnP
"""

#1
class Counter:
  def __init__(self):
    self.count=0
  def increment(self):
    self.count+=1
  def reset(self):
    self.count=0
my_counter=Counter()
my_counter.increment()
print(my_counter.count)
my_counter.increment()
print(my_counter.count)
my_counter.reset()
print(my_counter.count)

#2
class Calculator:
    def addition(self,num1,num2):
      return num1+num2
    def subtraction(self,num1,num2):
      return num1-num2
    def multiplication(self,num1,num2):
      return num1*num2
    def division(self,num1,num2):
      return num1/num2
my_calculator= Calculator()
result=my_calculator.addition(25,75)
print(result)
result=my_calculator.subtraction(45,15)
print(result)
result=my_calculator.multiplication(25,25)
print(result)
result=my_calculator.division(25,22)
print(result)

#3
class Person:
  count=0
  def __init__(self,name,age):
    self.name=name
    self.age=age
    Person.count+=1
person1=Person("bhanu",18)
person2=Person("namu",21)
person3=Person("manu",17)
person4=Person("priya",18)
print(Person.count)

#4
class BankAccount:
    interest_rate = 0.02

    def __init__(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
        else:
            print("Insufficient funds!")
    @classmethod
    def get_interest_rate(cls):
        return cls.interest_rate

account = BankAccount("1234567890", 1000.00)
account.deposit(500.00)
account.withdraw(200.00)
print("Account balance:", account.balance)
interest_rate = BankAccount.get_interest_rate()
print("Interest rate:", interest_rate)

#5
class Triangle:
  def __init__(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3
  def is_equilateral(self):
    return self.side1==self.side2==self.side3
triangle1=Triangle(5,5,3)
print(triangle1.is_equilateral())
triangle2=Triangle(2,2,2)
print(triangle2.is_equilateral())

#6
class Rectangle:
  def __init__(self,width,height):
    self.width=width
    self.height=height
  def perimeter(self):
    return 2*(self.width+self.height)
  def area(self):
    return self.width*self.height
class Square(Rectangle):
  def __init__(self,side):
    super().__init__(side,side)
    self.side=side
rectangle1=Rectangle(2,5)
print(rectangle1.perimeter())
print(rectangle1.area())
rectangle2=Rectangle(5,10)
print(rectangle2.perimeter())
print(rectangle2.area())
square1=Square(5)
print(square1.area())
print(square1.perimeter())

#7
class Employee:
  def __init__(self,name,salary):
    self.name=name
    self.salary=salary
  def calculate_bonus(self):
    return self.salary*0.1
class Manager(Employee):
  def calculate_bonus(self):
    return self.salary*0.15
class Developer(Employee):
  def calculate_bonus(self):
    return self.salary*0.25
employee1=Employee("priya",200000)
print(employee1.name)
print(employee1.salary)
print(employee1.calculate_bonus())
manager1=Manager("sridhar",500000)
print(manager1.name)
print(manager1.salary)
print(manager1.calculate_bonus())
developer1=Developer("kinjal",1000000)
print(developer1.name)
print(developer1.salary)
print(developer1.calculate_bonus())

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0

    def get_name(self):
        return self.name

    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, prev_quantity = self.record[product_name]
            updated_quantity = prev_quantity + quantity
            self.record[product_name] = [cost, updated_quantity]
        else:
            self.record[product_name] = [market_price, quantity]

        self.value -= market_price * quantity

    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, prev_quantity = self.record[product_name]
            if quantity <= prev_quantity:
                updated_quantity = prev_quantity - quantity
                self.record[product_name] = [cost, updated_quantity]
                self.value += market_price * quantity
                if updated_quantity == 0:
                    del self.record[product_name]
            else:
                print("Insufficient quantity to sell.")
        else:
            print("Product not found in the record.")
    def get_record(self):
        return self.record
    def get_value(self):
        return self.value

salesperson1 = Salesperson("John")
salesperson1.buy_pro("iPhone", 1000.0, 5)
salesperson1.buy_pro("Samsung Galaxy", 800.0, 3)
salesperson1.sell_pro("iPhone", 1200.0, 2)
salesperson1.sell_pro("Samsung Galaxy", 900.0, 1)
print(salesperson1.get_record())
print(salesperson1.get_value())

#deck of cards
import random
class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value
    def __str__(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        self.cards = []
        self.populate()
    def populate(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]
        for suit in suits:
            for value in values:
                card = Card(suit, value)
                self.cards.append(card)
    def shuffle(self):
        random.shuffle(self.cards)
    def deal(self):
        if len(self.cards) > 0:
            return self.cards.pop()
        else:
            print("The deck is empty.")
    def __str__(self):
        return f"Deck of {len(self.cards)} cards"
deck = Deck()
print(deck)
deck.shuffle()
card1 = deck.deal()
card2 = deck.deal()
print(card1)
print(card2)
print(deck)

#bank account
class BankAccount:
    def __init__(self, initial_balance):
        self.balance = initial_balance
    def deposit(self, amount):
        self.balance += amount
        print(f"Deposited Rs. {amount}")
        self.print_balance()
    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Withdrew Rs. {amount}")
            self.print_balance()
        else:
            print("Insufficient balance for withdrawal.")
            self.print_balance()
    def print_balance(self):
        print(f"Current balance: Rs. {self.balance}")
class MinimumBalanceAccount(BankAccount):
    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            super().withdraw(amount)
        else:
            print("Insufficient balance for withdrawal.")
            self.print_balance()
account = MinimumBalanceAccount(2000)
account.deposit(1500)
account.withdraw(1000)
account.withdraw(2000)